<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buy your favourite car</title>
<style>
 body{
 background:rgb(255, 255, 255);
}
*{
 box-sizing:border-box;
}
.c0{
 background:#00104E;
 border:solid 1px gray;
 border-radius:15px;
 width:100%;
 height:800px;
}
.c1{
 width:15%;
 height:90px;
 float:left;
 color:white;
 text-align:center;
 font-size:35px;
 text-shadow:0px 0px 5px gold;
}
.c2{
 height:90px;
 width:85%;
 float:left;
}
.c2 ul{
 list-style-type:none;
}
.c2 ul li{
 display:inline-block;
 margin-left:60px;
 margin-top:30px;
 border-radius:10px;
 width:120px;
 padding-top:10px;
 padding-bottom:10px;
 text-align:center;
}
.c2 ul li a{
 text-decoration:none;
 color:white;
 cursor:pointer;
 text-shadow:0px 0px 5px white;
}
.c2 ul li:hover{
 background:#00B3FF;
}
.c3{
 border-right:solid 1px yellow;
 float:left;
 width:15%;
 height:680px;
}
.c3 ul{
 list-style-type: none;
 font-size:20px;
 font-weight:bold;
}
.c3 ul li{
 margin-top:50px;
 margin-left:10px;
}
.c3 ul li a{
 color:white;
 text-decoration:none;
}
.drp{
 color:white;
 display:inline-block;
 position:relative;
}
#i1{
 color:white;
 cursor:pointer;
}
.drpc{
 display:none;
 position: absolute;
}
.drpc ul{
 list-style-type:none; 
}
.drpc ul li{
 opacity:0.5;
 border-radius:10px;
 padding-top:10px;
 padding-bottom:10px;
 padding-left:20px;
 padding-right:20px;
 text-align:center;
 background:#9E9E9E;
 color:black;
 font-size:15px;
}
.drp:hover .drpc{
 display:block;
}
.drp .drpc ul li:hover{
 background:#FFAE00;
 cursor:pointer;
 opacity:1;
}
.c4{
 border-radius:10px;
 width:200px;
 height:220px;
 float:left;
 margin-left:15px;
 margin-top:50px;
 text-align: center;
 color:white;
 text-shadow:0px 0px 3px yellow;
}
.c4:hover{
 background:#195EFF;
 text-shadow:0px 0px 6px orange;
}
img{
 margin-top:10px;
 border-radius:50px;
}
.c5{
 width:900px;
 height:150px;
 border-top:solid 1px white;
 float:left;
 margin-left:110px;
}
button{
 margin-left:420px;
 margin-top:70px;
 min-width:120px;
 height:50px;
 font-size:15px;
}
 </style>
</head>

<body>
 <div class="c0">
  <div class="c1">
  <p>Car sale</p>
  </div>
 <div class="c2">
 <ul>
  <li><a href="#">Introduction</a></li>
  <li><a href="#">How to buy</a></li>
  <li><a href="#">Insurance</a></li>
  <li><a href="#">Contact us</a></li>
  <li><a href="#">Register</a></li>
  </ul>
 </div>
  <div class="c3">
   <ul>
    <li><a href="#">price</a></li>
    <li><a href="#">color</a></li>
    <li><a href="#">year</a></li>
    <li>
     <div class="drp">
    <section id="i1">type</section>
     <div class="drpc">
      <ul>
      <li>Sedan</li>
       <li>Coupe</li>
       <li>SUV</li>
       <li>Van</li>
      </ul>
     </div>
      </div>
    </li>
   </ul>
  </div>
  <a href="#"><div class="c4">
  <img src="images/Benz.jpg" alt="Mercedes Benz" width="150px" height="150px">
   <br><br>Mercedes-Benz
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/BMW.jpg" alt="BMW" width="150px" height="150px">
   <br><br>BMW
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Porsche.jpg" alt="Porsche" width="150px" height="150px">
   <br><br>PORSCHE
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Audi.jpg" alt="Audi" width="150px" height="150px">
   <br><br>Audi
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Ford.jpg" alt="Ford" width="150px" height="150px">
   <br><br>Ford
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Tesla.jpg" alt="Tesla" width="150px" height="150px">
   <br><br>Tesla
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Maserati.jpg" alt="Maserati" width="150px" height="150px">
   <br><br>MASERATI
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Nissan.jpg" alt="Nissan" width="150px" height="150px">
   <br><br>NISSAN
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Toyota.jpg" alt="Toyata" width="150px" height="150px">
   <br><br>TOYOTA
  </div></a>
  <a href="#"><div class="c4">
  <img src="images/Hiundai.jpg" alt="Hyundai" width="150px" height="150px">
   <br><br>HYUNDAI
  </div></a>
  </div>
</body>
</html>
